const FieldTypes = {
  spawn: 'spawn',
  start: 'start',
  goal: 'goal',
};

const Fields = [
  {
    "x": 0.5,
    "z": 0.5,
    "color": "#4ae14a",
    "type": "start",
  },
  {
    "x": 0.5,
    "z": 1.5,
  },
  {
    "x": 0.5,
    "z": 2.5,
  },
  {
    "x": 0.5,
    "z": 3.5,
  },
  {
    "x": 0.5,
    "z": 4.5,
  },
  {
    "x": 0.5,
    "z": 5.5,
  },
  
  {
    "x": 1.5,
    "z": 5.5,
  },
  {
    "x": 2.5,
    "z": 5.5,
  },
  {
    "x": 3.5,
    "z": 5.5,
  },
  {
    "x": 4.5,
    "z": 5.5,
  },
  {
    "x": 5.5,
    "z": 5.5,
  },

  {
    "x": 5.5,
    "z": 4.5,
  },
  {
    "x": 5.5,
    "z": 3.5,
  },
  {
    "x": 5.5,
    "z": 2.5,
  },
  {
    "x": 5.5,
    "z": 1.5,
  },
  {
    "x": 5.5,
    "z": 0.5,
  },

  {
    "x": 4.5,
    "z": 0.5,
  },
  {
    "x": 3.5,
    "z": 0.5,
  },
  {
    "x": 2.5,
    "z": 0.5,
  },
  {
    "x": 1.5,
    "z": 0.5,
  },

  {
    "x": 1.5,
    "z": 1.5,
  },
  {
    "x": 1.5,
    "z": 2.5,
  },
  {
    "x": 1.5,
    "z": 3.5,
  },
  {
    "x": 1.5,
    "z": 4.5,
  },

  {
    "x": 2.5,
    "z": 4.5,
  },
  {
    "x": 3.5,
    "z": 4.5,
  },
  {
    "x": 4.5,
    "z": 4.5,
  },

  {
    "x": 4.5,
    "z": 3.5,
  },
  {
    "x": 4.5,
    "z": 2.5,
  },
  {
    "x": 4.5,
    "z": 1.5,
  },

  {
    "x": 3.5,
    "z": 1.5,
  },
  {
    "x": 2.5,
    "z": 1.5,
  },

  {
    "x": 3,
    "z": 3,
    "type": "goal",
  },
];

if (module && module.exports) {
  module.exports = {
    Fields,
    FieldTypes,
  };
}